Anniverse/Views/MainPanelView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="600"
			 Background="#1f1f1f"
             x:Class="Anniverse.Views.MainPanelView">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="8*"></RowDefinition>
			<RowDefinition Height="92*"></RowDefinition>
		</Grid.RowDefinitions>
		
		<Rectangle Fill="#222831" Grid.Row="0" />
		<TextBlock Grid.Row="0" TextAlignment="Center" VerticalAlignment="Center" FontSize="25" Foreground="#EFECEA">Anniverse</TextBlock>

		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="20*"/>
				<ColumnDefinition Width="80*"/>
			</Grid.ColumnDefinitions>
			
			<Rectangle Grid.Column="0" Fill="#393E46" />

			<DockPanel Grid.Column="0">
				<Button DockPanel.Dock="Top" FontSize="25" Height="60" Command="{Binding $parent[Window].DataContext.OpenAddNewEventView}" VerticalContentAlignment="Center" CornerRadius="0" Background="#393E46" Foreground="#DDDDDD" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center">Add new</Button>
				<Border Background="#FF5722" Margin="20" VerticalAlignment="Bottom" CornerRadius="20">
					<TextBlock FontSize="25" Foreground="#EEEEEE" Text="{Binding CurrentDate}" TextAlignment="Center"></TextBlock>
				</Border>
			</DockPanel>
		</Grid>

	</Grid>
	
</UserControl>
