Anniverse/Views/MainPanelView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="600"
			 Background="#1f1f1f"
             x:Class="Anniverse.Views.MainPanelView">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="8*"></RowDefinition>
			<RowDefinition Height="92*"></RowDefinition>
		</Grid.RowDefinitions>
		
		<Rectangle Fill="#222831" Grid.Row="0" />
		<TextBlock Grid.Row="0" TextAlignment="Center" VerticalAlignment="Center" FontSize="25" Foreground="#EFECEA">Anniverse</TextBlock>

		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="20*"/>
				<ColumnDefinition Width="80*"/>
			</Grid.ColumnDefinitions>
			
			<Rectangle Grid.Column="0" Fill="#393E46" />

			<DockPanel Grid.Column="0">
				<Button DockPanel.Dock="Top" FontSize="25" Height="60" Command="{Binding $parent[Window].DataContext.OpenAddNewEventView}" VerticalContentAlignment="Center" CornerRadius="0" Background="#393E46" Foreground="#DDDDDD" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center">Add new</Button>
				<Border Background="#FF5722" Margin="20" VerticalAlignment="Bottom" CornerRadius="20">
					<TextBlock FontSize="25" Foreground="#EEEEEE" Text="{Binding CurrentDate}" TextAlignment="Center"></TextBlock>
				</Border>
			</DockPanel>

			<ScrollViewer VerticalScrollBarVisibility="Visible" VerticalAlignment="Top" Grid.Column="1">
				<StackPanel VerticalAlignment="Stretch">
					<StackPanel HorizontalAlignment="Stretch" Margin="20,30,20,20">
						<ItemsRepeater Items="{Binding Events}">
							<ItemsRepeater.ItemTemplate>
								<DataTemplate>
									<DockPanel Margin="30,0,30,50">
										<StackPanel>
											<TextBlock Background="#2f2f2f" FontSize="25" Foreground="AntiqueWhite" TextAlignment="Center" Padding="0,8,0,8" Text="{Binding Name}"></TextBlock>
											<TextBlock TextAlignment="Center" Background="#2f2f2f" Foreground="AntiqueWhite" Height="40" FontSize="20" Padding="0,8,0,0" Text="{Binding Date}"></TextBlock>
											<TextBlock TextAlignment="Center" Background="#2f2f2f" Foreground="AntiqueWhite" Height="40" FontSize="20" Padding="0,2,0,0" Text="{Binding EventType}"></TextBlock>
											<Grid>
												<Grid.ColumnDefinitions>
													<ColumnDefinition Width="50*" />
													<ColumnDefinition Width="50*" />
												</Grid.ColumnDefinitions>

												<Button Grid.Column="0" HorizontalAlignment="Stretch" Foreground="#6264a7" HorizontalContentAlignment="Center" CornerRadius="0" Background="#2f2f2f" FontSize="20">Details</Button>
												<Button Command="{Binding $parent[ItemsRepeater].DataContext.DeleteEvent}" CommandParameter="{Binding Id}" Grid.Column="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Foreground="#a4373a" CornerRadius="0" Background="#2f2f2f" FontSize="20">Delete</Button>
											</Grid>
											
											<ProgressBar Height="10" CornerRadius="0" Value="{Binding TimeLeft}" Maximum="{Binding DifferenceBetweenDates}" Foreground="{Binding ProgressBarColour}" />
										</StackPanel>
									</DockPanel>
								</DataTemplate>
							</ItemsRepeater.ItemTemplate>
						</ItemsRepeater>
					</StackPanel>
				</StackPanel>
			</ScrollViewer>
			
		</Grid>

	</Grid>
	
</UserControl>
